<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/editinput_color">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="100dp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="8dp"
        android:background="@color/editinput_color"
        android:textColor="#FFFFFF"

        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_ac"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="AC"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button

            android:id="@+id/btn_c"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="C"
            android:textSize="30sp"></Button>

        <Button

            android:id="@+id/btn_per"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:text="%"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/btn_div"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="/"
            android:textSize="30sp">

        </Button>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button
            android:id="@+id/btn_mul"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="X"
            android:textSize="30sp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button

            android:id="@+id/btn_sub"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="-"
            android:textSize="30sp">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_n3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="+"
            android:textSize="30sp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btn_n0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="0"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>
        <Button
            android:id="@+id/btn_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="."
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:background="#E0E0E0"
            android:layout_margin="1dp"
            >
        </Button>

        <Button
            android:id="@+id/btn_result"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#F5923E"
            android:text="="
            android:textSize="30sp"></Button>

    </LinearLayout>

</LinearLayout>